# TestSpringBootforCoourse

./: pom.xml
src/main/java/com/example/customerdemo/model/: BaseEntity.java  Customer.java
src/main/java/com/example/customerdemo/repository/: CustomerRepository.java
src/main/java/com/example/customerdemo/rest/: RestCustomerControllerV1.java
src/main/java/com/example/customerdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/personsdemo/: PersonsDemoApplication.java
src/main/java/com/example/personsdemo/controller/: PersonsController.java
src/main/java/com/example/personsdemo/entity/: Persons.java
src/main/java/com/example/personsdemo/repository/: PersonRepository.java
src/main/java/com/example/personsdemo/service/: PersonService.java
src/main/resources/: application.properties  application.yml
src/main/resources/databases/: populate.sql
